<!doctype html>
<html lang=zh>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv=X-UA-Compatible content="ie=edge">
    <title>游戏DEMO</title>
    <style>*{margin:0;padding:0}body{margin:0;overflow:hidden;background-color:#000}canvas{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}</style>
</head>
<body bgcolor=white onclick=window.focus() oncontextmenu=event.preventDefault() onmousewheel=event.preventDefault()>
<script type=text/javascript src=static/js/manifest.f4efd98c.js></script><script type=text/javascript src=static/js/vendor.e86e86e2.js></script><script type=text/javascript src=static/js/app.8a6ef83c.js></script></body>
</html>